NEXTAUTH_URL=http://localhost:5173
NEXTAUTH_SECRET=replace-with-strong-random
DATABASE_URL=postgres://...

REDIS_URL=redis://localhost:6379  # if rate limits

VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYXJkZW4tYm91ZXQiLCJhIjoiY21maWgyY3dvMGF1YTJsc2UxYzliNnA0ZCJ9.XC5hXXwEa-NCUPpPtBdWCA
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYXJkZW4tYm91ZXQiLCJhIjoiY21maWgyY3dvMGF1YTJsc2UxYzliNnA0ZCJ9.XC5hXXwEa-NCUPpPtBdWCA
PRISMA_DATABASE_URL=DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18wYVZBdVhmQWZkemQyeU9XTXA2S0YiLCJhcGlfa2V5IjoiMDFLN1lTTjM0WVRZMktXTThWUDBTUVE2NjAiLCJ0ZW5hbnRfaWQiOiIxY2RlNWViZDc1OTM0ODJkOTBmZDJkODlhYjM2Mzk0NDRlZDJjNTc5MjNmOGQ1MjQxM2FjYWM0YTY2ZjFkNmQ2IiwiaW50ZXJuYWxfc2VjcmV0IjoiNzgwZTBkN2YtODc1Yi00NmY4LWE5YzktNGJkZjM1MWVmNzM3In0.zkk-Tqo7Utk49k9A3UoSLto6pu8ncBeeXWDmmMUNG70"